# salarypayment

./: readme.md  salarypayment.sln
salary.cli/: GetEmployee.cs  GetEmployees.cs  GetTotalSalary.cs  Program.cs  SetEmployee.cs  readme.md  salary.cli.csproj
salary.cli/arguments/: GetEmployee.cs  GetEmployeeWithMaxHourlyRate.cs  GetEmployees.cs  GetTotalSalary.cs  SetEmployee.cs  SetHostAddress.cs
salary.dal/: Employee.cs  EmployeePaymentKind.cs  IRepository.cs  OfficeEmployee.cs  OutsourceEmployee.cs  Salary.cs
salary.dal.repository/: DbCommand.cs  GetEmployeeCommand.cs  GuidExtension.cs  MySQLRepository.cs  MySqlDataReaderExtension.cs  MySqlRepository.cs  SaveEmployeeCommand.cs  salary.dal.repository.csproj
salary.dal.repository/command/: DbCommand.cs  GetEmployeeCommand.cs  SaveEmployeeCommand.cs
salary.dal.repository/commands/: DbCommand.cs  GetEmployeeCommand.cs  GetEmployeeWithMaxHourlyRateCommand.cs  GetEmployeeWithMaxHourlySalaryCommand.cs  GetManyEmployeeCommand.cs  GetReachHourlyEmployee.cs  GetTotalSalarySumCommand.cs  SaveEmployeeCommand.cs
salary.dal.repository/events/: EmployeeEventArg.cs
salary.domain/: EmployeeBase.cs  OfficeEmployee.cs  OutsourceEmployee.cs
salary.dto/: Employee.cs
salary.host/: IMapConfigureFactory.cs  MapConfigureFactory.cs  salary.host.csproj
salary.host.command/: GetEmployeeCommand.cs  GetEmployeeWithMaxHourlyRateCommand.cs  GetManyEmployeeCommand.cs  GetTotalSalarySumCommand.cs  SaveEmployeeCommand.cs  salary.host.command.csproj
salary.host.handler/: GetEmployeeHandler.cs  GetEmployeeWithMaxHourlyRateHandler.cs  GetManyEmployeeHandler.cs  GetTotalSalarySumHandler.cs  SaveEmployeeHandler.cs  ServiceCollectionExtension.cs  salary.host.handler.csproj
salary.host.webapi/: Program.cs  Startup.cs  readme.md  salary.host.webapi.csproj
salary.host.webapi.dto/: Employee.cs
salary.host.webapi/Controllers/: ServiceController.cs  ValuesController.cs
salary.host.webapi/Properties/: launchSettings.json
salary.service/: Command.cs  GetEmployee.cs  ISalaryService.cs  SalaryService.cs  SaveEmployee.cs  salary.service.csproj
salary.service/command/: Command.cs  GetEmployeeCommand.cs  GetEmployeeWithMaxHourlyRateCommand.cs  GetEmployeeWithMaxHourlySalaryCommand.cs  GetManyEmployeeCommand.cs  GetTotalSalarySumCommand.cs  SaveEmployeeCommand.cs
