<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>76debb41-b1f7-11e9-904c-704d7b87b133</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics" Version="3.1.0" />
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="MySql.Data" Version="8.0.17" />
    <PackageReference Include="System.Diagnostics.Tracing" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\salary.domain\salary.domain.csproj" />
    <ProjectReference Include="..\salary.dto\salary.dto.csproj" />
    <ProjectReference Include="..\salary.host\salary.host.csproj" />
    <ProjectReference Include="..\salary.service\salary.service.csproj" />
    <ProjectReference Include="..\salary.dal.repository\salary.dal.repository.csproj" />
    <ProjectReference Include="..\salary.host.webapi.dto\salary.host.webapi.dto.csproj" />
  </ItemGroup>

</Project>
