<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\salary.domain\salary.domain.csproj" />
    <ProjectReference Include="..\salary.dto\salary.dto.csproj" />
    <ProjectReference Include="..\salary.host.webapi.dto\salary.host.webapi.dto.csproj" />
  </ItemGroup>

</Project>
